# MMOGA-Product-Scraper

./: MMOGANet.sln  MMOGAScraper.sln  README.md
MMOGANet/: LICENSE.txt  LightProduct.cs  MMOGANet.csproj  MmogaScraper.cs  README.md  ScraperMethods.cs  ScraperValues.cs
MMOGANetDemo/: MMOGANetDemo.csproj  Program.cs
MMOGAScraper/: MmogaScraper.cs  Product.cs  ProductType.cs  Program.cs  Requirements.cs  ScraperMethods.cs  Values.cs
